services:
  - type: web
    env: node
    name: multiplayer_chess_backend
    branch: main
    repo: https://github.com/ecurtis28/multiplayer_chess.git
    startCommand: npm run startServer

  - type: web
    env: static
    name: multiplayer_chess_frontend
    
  